{
  "name": "htmx-playground",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/svelte": "^5.0.3",
    "@types/dompurify": "^3.0.5",
    "@types/js-beautify": "^1.14.3",
    "@types/marked": "^6.0.0",
    "@types/mime": "^3.0.4",
    "@types/uuid": "^9.0.7",
    "@vscode/codicons": "^0.0.35",
    "astro": "^4.2.1",
    "dompurify": "^3.0.8",
    "js-beautify": "^1.14.11",
    "marked": "^11.1.1",
    "mime": "^4.0.1",
    "monaco-editor": "^0.45.0",
    "svelte": "^4.2.9",
    "svelte-json-tree": "^2.2.0",
    "svelte-splitpanes": "^0.8.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "wunderbaum": "^0.8.0"
  }
}
