{
  "name": "htmx-sandbox-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "@babel/parser": "^7.20.5",
    "@babel/traverse": "^7.20.5",
    "@types/marked": "^4.0.7",
    "highlight.js": "^11.7.0",
    "isomorphic-dompurify": "^0.24.0",
    "marked": "^4.2.3",
    "monaco-editor": "^0.34.1",
    "monaco-jsx-highlighter": "^2.0.4",
    "monaco-jsx-syntax-highlight": "^1.2.0",
    "monaco-themes": "^0.4.3",
    "svelte-writable-derived": "^2.1.5"
  }
}